
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Strategic Knights | Transform Your Digital Presence</title>
    <meta name="description" content="Strategic Knights delivers premium digital marketing solutions that drive growth and elevate your brand to new heights." />
    <meta name="author" content="Strategic Knights" />

    <meta property="og:title" content="Strategic Knights | Transform Your Digital Presence" />
    <meta property="og:description" content="Strategic Knights delivers premium digital marketing solutions that drive growth and elevate your brand to new heights." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@strategicknights" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/assets/index-Bz8zg0Eo.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-CawZJSW1.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
